{
    "morph": {
        "branch": "master",
        "description": "NixOS deployment tool",
        "homepage": null,
        "owner": "DBCDK",
        "repo": "morph",
        "rev": "3bade9f1f5faae3062040b9922b7efb3088740d1",
        "sha256": "0kd8b3956gvcxvxhpza4lb00i9cqd8aaskm7ma74x37yskzq5d3q",
        "type": "tarball",
        "url": "https://github.com/DBCDK/morph/archive/3bade9f1f5faae3062040b9922b7efb3088740d1.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "c8f74f44b5f5df2c8f20a1834460d012e74d78f9",
        "sha256": "0zmhxgl37f1p2aiqjmiccflpgga6phj6vmqs3jd33z0frj6hsy5c",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/c8f74f44b5f5df2c8f20a1834460d012e74d78f9.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "qemu": {
        "branch": "master",
        "description": null,
        "homepage": null,
        "owner": "cleverca22",
        "repo": "nixos-configs",
        "rev": "fde566fdd550c8c17361d3f871c7b20c03f54568",
        "sha256": "0wlpcx703k8kqvjv51mhkfq1746ad0xi1a3l25ymxc0fs8x326gh",
        "type": "tarball",
        "url": "https://github.com/cleverca22/nixos-configs/archive/fde566fdd550c8c17361d3f871c7b20c03f54568.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "release-19.09",
        "description": "A read-only mirror of NixOS/nixpkgs tracking the released channels. Send issues and PRs to",
        "homepage": "https://github.com/NixOS/nixpkgs",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "0e7a9f737057a96463eeee3de09010dd6795d00a",
        "sha256": "11v4xnjklnz3yrpa2hhzpfc2xapr5fp4hxr87fwiwrhzn0mia29r",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/0e7a9f737057a96463eeee3de09010dd6795d00a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}
